id:com.atex.plugins.customsolr.CustomSolrConfigHome
major:AppConfig
inputtemplate:com.atex.plugins.customsolr.CustomSolrConfigTemplate
securityparent:p.Configuration
name:Custom Solr Configuration 
component:autoLogin:value:true
component:corebasedup:count:2
component:corebasedup[0]/basicfsel:count:13
component:corebasedup[0]/core:value:internal
component:corebasedup[0]/basicfsel:selected_0:contentId
component:corebasedup[0]/basicfsel:selected_1:title
component:corebasedup[0]/basicfsel:selected_2:text
component:corebasedup[0]/basicfsel:selected_3:byline
component:corebasedup[0]/basicfsel:selected_4:inputTemplate
component:corebasedup[0]/basicfsel:selected_5:modifiedDate
component:corebasedup[0]/basicfsel:selected_6:publishingDate
component:corebasedup[0]/basicfsel:selected_7:categoryLabels
component:corebasedup[0]/basicfsel:selected_8:tag_autocomplete_department.categorydimension.tag.Company
component:corebasedup[0]/basicfsel:selected_9:tag_autocomplete_department.categorydimension.tag.Location
component:corebasedup[0]/basicfsel:selected_10:tag_autocomplete_department.categorydimension.tag.Organisation
component:corebasedup[0]/basicfsel:selected_11:tag_autocomplete_department.categorydimension.tag.Person
component:corebasedup[0]/basicfsel:selected_12:tag_autocomplete_department.categorydimension.tag.Tag
component:corebasedup[0]/itssel:count:2
component:corebasedup[0]/itssel:selected_0:example.StandardArticle
component:corebasedup[0]/itssel:selected_1:example.Image
component:corebasedup[1]/basicfsel:count:13
component:corebasedup[1]/core:value:public
component:corebasedup[1]/basicfsel:selected_0:contentId
component:corebasedup[1]/basicfsel:selected_1:title
component:corebasedup[1]/basicfsel:selected_2:text
component:corebasedup[1]/basicfsel:selected_3:byline
component:corebasedup[1]/basicfsel:selected_4:inputTemplate
component:corebasedup[1]/basicfsel:selected_5:modifiedDate
component:corebasedup[1]/basicfsel:selected_6:publishingDate
component:corebasedup[1]/basicfsel:selected_7:categoryLabels
component:corebasedup[1]/basicfsel:selected_8:tag_autocomplete_department.categorydimension.tag.Company
component:corebasedup[1]/basicfsel:selected_9:tag_autocomplete_department.categorydimension.tag.Location
component:corebasedup[1]/basicfsel:selected_10:tag_autocomplete_department.categorydimension.tag.Organisation
component:corebasedup[1]/basicfsel:selected_11:tag_autocomplete_department.categorydimension.tag.Person
component:corebasedup[1]/basicfsel:selected_12:tag_autocomplete_department.categorydimension.tag.Tag
component:corebasedup[1]/itssel:count:2
component:corebasedup[1]/itssel:selected_0:example.StandardArticle
component:corebasedup[1]/itssel:selected_1:example.Image


